# Morad-tv-

./: README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lite/streamvault/: MainActivity.kt  StreamVaultApp.kt
app/src/main/java/com/lite/streamvault/ads/: AdConfig.kt  AdManager.kt  AdMobPlatform.kt  AdPlatform.kt  AppLovinPlatform.kt  NoOpAdPlatform.kt  StartAppPlatform.kt  UnityPlatform.kt
app/src/main/java/com/lite/streamvault/data/dto/: Dtos.kt
app/src/main/java/com/lite/streamvault/data/remote/: ContentMapper.kt  StreamVaultApi.kt
app/src/main/java/com/lite/streamvault/data/repository/: StreamVaultRepository.kt
app/src/main/java/com/lite/streamvault/di/: NetworkModule.kt
app/src/main/java/com/lite/streamvault/domain/model/: Models.kt
app/src/main/java/com/lite/streamvault/ui/components/: BannerAdView.kt  GlassmorphismCard.kt  MaintenanceScreen.kt  UpdateDialog.kt
app/src/main/java/com/lite/streamvault/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/lite/streamvault/ui/screens/anime/: AnimeScreen.kt
app/src/main/java/com/lite/streamvault/ui/screens/channels/: ChannelsScreen.kt
app/src/main/java/com/lite/streamvault/ui/screens/detail/: DetailScreens.kt
app/src/main/java/com/lite/streamvault/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/lite/streamvault/ui/screens/movies/: MoviesScreen.kt
app/src/main/java/com/lite/streamvault/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/lite/streamvault/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/lite/streamvault/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/lite/streamvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lite/streamvault/util/: Constants.kt
app/src/main/java/com/lite/streamvault/viewmodel/: AnimeViewModel.kt  ChannelsViewModel.kt  HomeViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  morad_tv_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
